@import lib/_twitter-bootstrap
@import lib/_zurui
@import lib/_variables

#global-header
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 56px
  background: #fff
  opacity: 0.9
  z-index: 20
  .page-title
    font-size: 32px
    font-weight: bold
    margin-top: 6px
  .information
    margin-top: 14px
.contents
  padding: 4em
  .title
    border-bottom: solid 3px
  &.contents-video
    padding: 0em
    video
      min-width: 100%
      opacity: 0.6
  &.contents-tldr
    .point
      margin-top: 4em
      .symbol
        margin: 0 auto
